spring.application.name=online-exam
spring.data.mongodb.uri=mongodb+srv://examUser:shru2807@cluster01reactnew.qjnupq9.mongodb.net/ExamDB?retryWrites=true&w=majority
spring.data.mongodb.database=ExamDB
server.port=8080
spring.main.allow-circular-references=true
